# SteveEngineXR1

./: .gitignore  README.md  SteveEngine.csproj  SteveEngine.sln
SteveEngine/: .editorconfig  Program.cs  SteveEngine.csproj
SteveEngine-Editor/: Program.cs  SteveEngine-Editor.csproj
SteveEngine/Core/: AssetBundle.cs  ResourceManager.cs
SteveEngine/Engine/: AudioListener.cs  Camera.cs  CharacterController.cs  Collider.cs  Component.cs  ComponentRegistry.cs  Debug.cs  EditorTool.cs  Engine.cs  GameObject.cs  InputManager.cs  LuaGameObjectList.cs  Rigidbody.cs  Sun.cs  Time.cs
SteveEngine/Engine/Components/: Animator.cs  Collider.cs  Component.cs  GameObject.cs  Rigidbody.cs
SteveEngine/Engine/Helpers/: AnimationClip.cs
SteveEngine/LuaBridge/: GameObjectLuaExtensions.cs  LuaBindings.cs
SteveEngine/Optimization/: Fence.cs
SteveEngine/Rendering/: DynamicBeams.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  Texture.cs
