<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
    <PackageReference Include="SimplerConfig" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>